# disqus-android

./: LICENSE  README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/philio/disqus/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/philio/disqus/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
disqus/: build.gradle  gradle.properties  proguard-rules.pro
disqus/src/androidTest/java/me/philio/disqus/: ApplicationTest.java
disqus/src/androidTest/java/me/philio/disqus/api/gson/: ApplicationsUsageDeserializerTest.java  BlacklistEntryDeserializerTest.java  BlacklistsEntryDeserializerTest.java  BlacklistsEntryTypeAdapterFactoryTest.java  UsageDeserializerTest.java
disqus/src/integrationTest/java/me/philio/disqus/api/resources/: ApplicationsTest.java  BlacklistsTest.java  CategoriesTest.java  ExportsTest.java  ForumsTest.java  ResourceTestCase.java
disqus/src/main/: AndroidManifest.xml
disqus/src/main/java/me/philio/disqus/: AuthorizeActivity.java  AuthorizeFragment.java  AuthorizeUtils.java  DisqusConstants.java
disqus/src/main/java/me/philio/disqus/api/: AbstractApi.java  ApiClient.java  ApiConfig.java  Applications.java  Blacklists.java  Category.java  Exports.java  Feeds.java  Forums.java  Imports.java  Media.java  Notes.java  NotesTemplates.java  Posts.java  Threads.java  Topics.java  Trends.java  Users.java  Whitelists.java
disqus/src/main/java/me/philio/disqus/api/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java
disqus/src/main/java/me/philio/disqus/api/gson/: ApplicationsUsageDeserializer.java  BlacklistEntryDeserializer.java  BlacklistValueDeserializer.java  BlacklistsEntryDeserializer.java  BlacklistsEntryTypeAdapterFactory.java  PostTypeAdapterFactory.java  ThreadTypeAdapterFactory.java  UsageDeserializer.java
disqus/src/main/java/me/philio/disqus/api/http/: HttpRequest.java  HttpResponse.java
disqus/src/main/java/me/philio/disqus/api/model/: Cursor.java  Image.java  Response.java
disqus/src/main/java/me/philio/disqus/api/model/application/: Usage.java
disqus/src/main/java/me/philio/disqus/api/model/applications/: Usage.java
disqus/src/main/java/me/philio/disqus/api/model/blacklist/: BlacklistEntry.java  BlacklistValue.java
disqus/src/main/java/me/philio/disqus/api/model/blacklists/: BlacklistEntry.java  BlacklistValue.java  Entry.java
disqus/src/main/java/me/philio/disqus/api/model/category/: Category.java  CategoryDetails.java
disqus/src/main/java/me/philio/disqus/api/model/forum/: Forum.java  ForumAvatar.java  ForumDetails.java  Moderator.java  Settings.java
disqus/src/main/java/me/philio/disqus/api/model/forums/: Forum.java  ForumAvatar.java  ForumDetails.java  Moderator.java  Settings.java
disqus/src/main/java/me/philio/disqus/api/model/imports/: Import.java
disqus/src/main/java/me/philio/disqus/api/model/oauth2/: AccessToken.java
disqus/src/main/java/me/philio/disqus/api/model/post/: Media.java  Metadata.java  Post.java  PostDetails.java
disqus/src/main/java/me/philio/disqus/api/model/posts/: Media.java  Metadata.java  Post.java  Vote.java
disqus/src/main/java/me/philio/disqus/api/model/thread/: Thread.java  ThreadDetails.java
disqus/src/main/java/me/philio/disqus/api/model/threads/: Thread.java  ThreadDetails.java
disqus/src/main/java/me/philio/disqus/api/model/user/: Connection.java  Connections.java  User.java  UserAvatar.java  UserDetails.java
disqus/src/main/java/me/philio/disqus/api/model/users/: Connection.java  Connections.java  User.java  UserAvatar.java  UserDetails.java
disqus/src/main/java/me/philio/disqus/api/resource/: Applications.java  Blacklists.java  Categories.java  Exports.java  Feeds.java  Forums.java  Users.java
disqus/src/main/java/me/philio/disqus/api/resources/: Applications.java  Blacklists.java  Categories.java  Exports.java  Feeds.java  Forums.java  Imports.java  Media.java  Notes.java  Posts.java  Threads.java  Users.java
disqus/src/main/java/me/philio/disqus/api/resources/notes/: Templates.java
disqus/src/main/res/layout/: disqus_activity_authorize.xml  disqus_fragment_authorize.xml
gradle/wrapper/: gradle-wrapper.properties
