apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "me.philio.disqus.demo"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"AoansGcjPSb7xZdpJdlBgECjQLfi01Dr4cdj1gKM6wXzFmLAMiKRKkXGvvr54rAn"'
        buildConfigField "String[]", "SCOPES", 'new String[] {"read", "write", "admin"}'
        buildConfigField "String", "REDIRECT_URI", '"http://localhost/callback"'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(':disqus')
}
